
server.port=9090

spring.application.name=dummy-client-1

# Spring Boot Admin
spring.boot.admin.client.instance.name=dummy-client-1
spring.boot.admin.client.url=http://localhost:9595
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.unknown=503

management.health.kafkaThanos.enabled=false
management.health.kafkaBasic.enabled=false
management.health.abstract.enabled=false

spring.boot.admin.client.auto-deregistration=true

logging.level.org.apache.kafka.clients.admin.AdminClientConfig=WARN

#  *** Kafka  ***
spring.kafka.servers=localhost:9092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
logging.level.org.springframework.kafka=INFO

#  *** Kafka consumer ***
spring.kafka.consumer.bootstrap-servers=${spring.kafka.servers}
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

dummy.client.consumer.group-id=spring-boot-admin-client-event-consumer-id
dummy.client.consumer.dummy-topic=dummy-topic
